/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
        combos {
            compatible = "zmk,combos";
            combo_lpar {
                timeout-ms = <50>;
                // P, B
                key-positions = <4 5>;
                bindings = <&kp LPAR>;
            };

            combo_rpar {
                timeout-ms = <50>;
                // J, L
                key-positions = <6 7>;
                bindings = <&kp RPAR>;
            };

            combo_lbkt {
                timeout-ms = <50>;
                // T, G
                key-positions = <16 17>;
                bindings = <&kp LBKT>;
            };

            combo_rbkt {
                timeout-ms = <50>;
                // M, N
                key-positions = <18 19>;
                bindings = <&kp RBKT>;
            };

            combo_tilde {
                timeout-ms = <50>;
                // I,O
                key-positions = <21 22>;
                bindings = <&kp TILDE>;
            };

            combo_grave {
                timeout-ms = <50>;
                // O, RET
                key-positions = <22 23>;
                bindings = <&kp GRAVE>;
            };

            combo_lbrc {
                timeout-ms = <50>;
                // D, V
                key-positions = <28 29>;
                bindings = <&kp LBRC>;
            };

            combo_rbrc {
                timeout-ms = <50>;
                // K, H
                key-positions = <30 31>;
                bindings = <&kp RBRC>;
            };

            combo_bslh {
                timeout-ms = <50>;
                // ., /
                key-positions = <33 34>;
                bindings = <&kp BSLH>;
            };

            combo_pipe {
                timeout-ms = <50>;
                // /, ALT
                key-positions = <34 35>;
                bindings = <&kp PIPE>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L  |  U  |  Y  |  ;  | '   |
// | ESC |  A  |  R  |  S  |  T  |  G  |   |  M  |  N  |  E  |  I  |  O  | RET |
// | WIN |  Z  |  X  |  C  |  D  |  V  |   |  N  |  M  |  ,  |  .  |  /  | ALT |
//                   | LWR |CTRL |SHFT |   | SPC | BSP | UPR |
                        bindings = <
   &kp TAB  &kp Q &kp W &kp F &kp P   &kp B      &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp SQT
   &kp ESC  &kp A &kp R &kp S &kp T   &kp G      &kp M &kp N  &kp E     &kp I   &kp O    &kp RET
   &kp LGUI &kp Z &kp X &kp C &kp D   &kp V      &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp RALT
                      &mo 1 &kp LCTRL &kp LSHFT  &kp SPC &kp BSPC &mo 2
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |    |  !  |  @  |  #  |  $  |  %  |   |    |  7  |  8  |  9  |  +  |      |
// |    |  ^  |  &  |  *  |  -  |  =  |   |  0 |  4  |  5  |  6  |  -  |     |
// |    |     |     |     |  _  |     |   | DEL |  1  |  2  |  3  |  .  |     |
//                  |     |     |     |   |     |     |     |
                        bindings = <
   &trans &kp EXCL  &kp AT   &kp HASH &kp DLLR  &kp PRCNT  &trans  &kp N7 &kp N8 &kp N9 &kp PLUS  &trans
   &trans &kp CARET &kp AMPS &ASTRK   &kp MINUS &kp EQUAL  &kp N0  &kp N4 &kp N5 &kp N6 &kp MINUS &trans
   &trans &trans    &trans   &trans   &kp UNDER &trans     &kp DEL &kp N1 &kp N2 &kp N3 &kp DOT   &trans
                             &trans   &trans    &trans     &trans  &trans &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |    | F1  | F2  | F3  | F4  | F5  |   |  F6  |  F7 |  F8 |  F9 | F10 |     |
// |    | F11 | F12 | VUP | VDN |PLAY |   | RCLK |  LT |  DN |  UP |  RT |     |
// |    | BT1 | BT2 | BT3 | BTC |PSCRN|   | LCLK | MLT | MDN | MUP | MRT |     |
//                  |     |     |     |   |      |     |     |
                        bindings = <
   &trans &kp F1  &kp F2  &kp F3       &kp F4       &kp F5    &kp F6   &kp F7    &kp F8   &kp F9 &kp F10   &trans
   &trans &kp F11 &kp F12 &kp C_VOL_UP &kp C_VOL_DN &kp C_PP  &mkp RCLK &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
   &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR &kp PSCRN  &mkp LCLK &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &trans
                                  &trans   &trans   &trans      &trans &trans &trans
                        >;
                };
        };

};
